# IceSSH

./: pom.xml
src/main/java/org/andy/shop/action/: UserinfoAction.java
src/main/java/org/andy/shop/entity/: UserInfo.java
src/main/java/org/andy/shop/utils/: AjaxUtil.java
src/main/resources/: Spring-Hibernate.xml  Spring.xml  jdbc-config.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/user/: userinfo.jsp
